{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red24\green25\blue27;\red226\green229\blue232;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;\cssrgb\c90980\c91765\c92941;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
In house analytics: Many different tools produce different formats of data.\
- Marketing team - Google Analytics, Salesforce.\
- Infra team - website logs.\
- Product feedbacks.\
- Support tickets.\
\
Product Analytics:\
- High level behaviour.\
- Low level behaviour - Useful mostly for product managers to understand how users use the product and decide on improvise/add/remove features.\
\
Todo:\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - Refer to the recording of the meeting with the Databricks team about Lakehouse.\
- Hybrid model would comprise all of these. But challenge is setting up the ordering line. {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/posts/biscorecard_the-great-data-architecture-debate-data-activity-6785590559789613057-6BZp"}}{\fldrslt \ul https://www.linkedin.com/posts/biscorecard_the-great-data-architecture-debate-data-activity-6785590559789613057-6BZp}}\
- Nadesh talk slide in mail - bookmarked in MAC.\
- Valdas mail about data bricks experience - bookmarked in MAC, {\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=mnvxeU3oDyQ"}}{\fldrslt \ul https://m.youtube.com/watch?v=mnvxeU3oDyQ}}\
- Data life cycle. Data stale. (Same as Mongo's ruleset). \
- DDIA diagram - with Kissflow's tech stack. }